/**
全局样式
 */
@import "./icon";

body{
  background-color: #f5f7f9;
}
.nav-bar-app{
  background-color: #3296fa !important;
  .van-nav-bar__title{
    color: #ffffff;
  }
  .van-icon{
    color: #fff !important;
  }
}